<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans:wght@200;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Soovie</title>
  </head>
  <style>
    /* 승준 */
    .section {
      padding: 40px 0;
    }
    /* Layouts */
    .l_wrapper {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .panel {
      background-color: #000000ff;
      color: #aaa;
      position: relative;
      z-index: 1;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      /* border-top-left-radius: "value";
      border-top-right-radius: "value";
      border-bottom-left-radius: "value";
      border-bottom-left-radius: "value"; */
    }

    .panel-cover {
      aspect-ratio: 16/9;
      position: relative;
      margin-bottom: -100px;
      z-index: -1;
    }

    .panel-cover::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 200px;
      background-image: linear-gradient(
        to bottom,
        rgba(0, 1, 17, 0) 0%,
        rgba(0, 1, 17, 1) 100%
      );
    }

    .panel-cover-src {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .panel-main {
      padding: 20px;
      display: flex;
      gap: 20px;
    }

    .panel-contents {
      flex-basis: 0;
      min-width: 0;
      flex-grow: 1;
    }

    .panel-title {
      color: white;
      font-size: 4rem;
      margin-bottom: 20px;
      font-weight: bold;
      margin-top: 20px;
    }

    .panel-contents p + p {
      margin-top: 1em;
    }
    .panel-btn {
      text-align: Center;
    }
  </style>
  <body>
    <nav>
      <div class="navBox">
        <h1 class="logo">
          <a href="./index.html" class="logo">Soovie</a>
        </h1>
        <form class="searchBox">
          <input
            class="searchInput"
            type="text"
            id="searchInput"
            placeholder="Search Title"
          />
          <button class="searchBtn" type="button" id="searchBtn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>
    </nav>

    <section class="section">
      <div class="l_wrapper">
        <div class="panel"></div>
      </div>
    </section>

    <footer>
      <div class="footerBox">
        <div class="footerLogo"><a href="./index.html"> Soovie </a></div>
        <div class="footerIconBox">
          <a
            href="https://github.com/choisooyoung-dev/a5_team_project"
            class="git"
            ><i class="fa-brands fa-github fooIc"></i
          ></a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script>
      const options = {
        method: "GET",
        headers: {
          accept: "application/json",
          Authorization:
            "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDUyZDk1YTU1NzM4OTZhOWUyZTRkMDZiYmFjZDkzYSIsInN1YiI6IjY1MmY2NDQ5MGNiMzM1MTZmNjQwYjlkZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.V-gAyCfvw8yM8Ll7BDo1DEs9CS7vxzStmFhGra5s61g",
        },
      };

      let temp = location.href.split("?");
      // console.log(temp);
      const movieId = temp[1];
      const panel = document.querySelector(".panel");

      getIdFunc();
      async function getIdFunc() {
        const response = await fetch(
          `https://api.themoviedb.org/3/movie/${movieId}?language=ko`,
          options
        );
        // console.log(response);
        // console.log(response); // Response {type: 'cors', url: 'https://api.themoviedb.org/3/movie/top_rated?language=ko&page=1', redirected: false, status: 200, ok: true, …}
        // json(클라이언트와 서버 간의 HTTP 통신 위한 텍스트 데이터 포맷)으로 표기
        const movieData = await response.json();
        console.log(movieData);

        const movieImgSrc = movieData.backdrop_path;
        const movieTitle = movieData.title;
        const movieRating = movieData.vote_average;
        const movieReleaseDate = movieData.release_date;
        const movieOverview = movieData.overview;
        let addhtml = `
        <div class="panel-cover">
            <img
              class="panel-cover-src"
              src="https://image.tmdb.org/t/p/w1280${movieImgSrc}"
              alt=""
            />
          </div>
          <div class="panel-main">
            <div class="panel-contents" style="display: block">
              <h1 class="panel-title">${movieTitle}</h1>
              <div>
                <p>
                  ${movieOverview}
                </p>
              </div>
              <div class = "panel-btn"><h2>&blacktriangledown;</h2></div>
            </div>
          </div>
            `;
        panel.innerHTML += addhtml;
      }
    </script>
  </body>
</html>